export const dictionary = {
  adult: 'Adult',
  back: 'Back',
  backToMovies: 'Movies',
  backToTvShows: 'TV Shows',
  copyrightNotice: 'Copyright © 2022. All rights reserved',
  details: 'Details',
  home: 'Home',
  language: 'Language',
  logo: 'MovieApp',
  nextMovie: 'Next Movie',
  nextTvShow: 'Next TV Show',
  overview: 'Overview',
  popularMovies: 'Popular Movies',
  popularTvShows: 'Popular TV Shows',
  prevMovie: 'Previous Movie',
  prevTvShow: 'Previous TV Show',
  rating: 'Rating',
  release: 'Release',
  showAll: 'Show All',
  views: 'Views',
};
