export const dictionary = {
  adult: 'Adult',
  back: 'Back',
  backToMovies: 'Movies',
  backToTvShows: 'TV Shows',
  consent: 'I agree to the terms and conditions',
  contactUs: 'Contact Us',
  copyrightNotice: 'Copyright © 2022. All rights reserved',
  details: 'Details',
  email: 'E-mail',
  emptyList: 'The list is empty.',
  firstName: 'First Name',
  formRequiredFields: 'Please, fill out all required fields',
  formHasBeenSent: 'Thank you! Your submission has been sent',
  home: 'Home',
  keepInTouch: 'Keep In Touch With Us',
  language: 'Language',
  lastName: 'Last Name',
  logo: 'MovieApp',
  message: 'Message',
  nextMovie: 'Next Movie',
  nextTvShow: 'Next TV Show',
  overview: 'Overview',
  pageDoesNotExist: 'Page does not exist!',
  phone: 'Phone',
  popularMovies: 'Popular Movies',
  popularTvShows: 'Popular TV Shows',
  prevMovie: 'Previous Movie',
  prevTvShow: 'Previous TV Show',
  rating: 'Rating',
  release: 'Release',
  contactFormSelectValues: ['Movie', 'TV Show', 'Partnership', 'Other'],
  showAll: 'Show All',
  subject: 'Subject',
  submit: 'Submit',
  views: 'Views',
};
